# smallcollect

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wecan/Utils/: ByteUtil.java  PbswUtils.java  ToastUtils.java
app/src/main/java/com/wecan/activity/: MainActivity.java
app/src/main/java/com/wecan/big/: BigActivity.java  BigMain.java  BigMenu.java  FullScreen.java  HomeDiagram.java
app/src/main/java/com/wecan/check/: CheckMain.java  WaterError.java  WaterErrorAdapter.java
app/src/main/java/com/wecan/domain/: BigAdapter.java  BigMeter.java  ConfigAdapter.java  Configs.java  DMAMeter.java  Fault.java  IntentInfo.java  MyImageView.java  PreferencesService.java  SmallConfigs.java  Users.java  WaterMeter.java  WaterMeterAdapter.java
app/src/main/java/com/wecan/install/: DevAdapter.java  InstallListView.java  InstallMain.java  InstallMenu.java  InstallSelectMeter.java  InstallSelectWater.java  InstallSetting.java  InstallSingle.java  ListViewAdapter.java  (+3 more)
app/src/main/res/anim/: s_pop_enter.xml  w_fade_out.xml
app/src/main/res/drawable/: btn_other_press.xml  checkbox_checked_style.xml  m_h_selector.xml  m_s_selector.xml  s_setting_btn_bg.xml  small_command_btn_bg.xml  small_setting_gc.xml
app/src/main/res/layout/: activity_main.xml  activity_tab_command.xml  big_list.xml  big_menu.xml  configdialog.xml  dialog.xml  item_tab_command_listview.xml  listview_data.xml  listview_error.xml  login.xml  m_main.xml  main.xml  s_layout.xml  s_layout_list_item.xml  s_meter.xml  s_setting.xml  s_setting_listview.xml  s_setting_select_water.xml  small_main_all.xml  small_tab_area.xml  small_tab_data.xml
app/src/main/res/values/: strings.xml  styles.xml
(+25 files in other folders)
