apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.wecan.smallcollect"
        minSdkVersion 16
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile files('libs/d2xx.jar')
    compile project(":socketclient")
    compile 'com.github.vilyever:AndroidLogger:1.0.9'
    compile 'com.github.vilyever:AndroidJsonModel:1.2.0'
}
