<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginTop="10dip">

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:clickable="false"
        android:background="@drawable/small_collect_list_result">
        
        <ImageView 
            android:id="@+id/img_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:src="@drawable/s_setting_j2"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_id"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/tx_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中科院小区09-16"
                android:textSize="12dp"
                android:textColor="#484444"/>
            <TextView 
                android:id="@+id/tx_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meter_list_id"
                android:textColor="#484444"
                android:textSize="12dip"/>
        </LinearLayout>
        <CheckBox 
            android:id="@+id/m_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
        	android:button="@drawable/checkbox_checked_style"
        	android:clickable="false"
        	android:focusable="false"/>
       
      
    </RelativeLayout>

    
          
</LinearLayout>